* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}



.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .logga {
    width: 80px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

.content {
    text-align: center;


}

.content h1 {
    font-size: 120px;
    color: #fff;
    font-weight: 600;
}

.content button {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    background: none;
    cursor: pointer;
}

.bakgrunds-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.olle {
    background-color: grey;
    width: 100%;
    height: 100vh;
    border: groove 20px rgb(0, 0, 0);



}

.hidden {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    font-size: small
}

.div1 {
    object-fit: contain;
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    object-fit: contain;
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    object-fit: contain;
    grid-area: 1 / 3 / 2 / 4;
}

.div {
    object-fit: contain;
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    object-fit: contain;
    grid-area: 1 / 5 / 2 / 6;
}

.div6 {
    object-fit: contain;
    grid-area: 2 / 1 / 3 / 2;
}

.div7 {
    object-fit: contain;
    grid-area: 2 / 2 / 3 / 3;
}

.div8 {
    object-fit: contain;
    grid-area: 2 / 3 / 3 / 4;
}

.div9 {
    object-fit: contain;
    grid-area: 2 / 4 / 3 / 5;
}

.div10 {
    object-fit: contain;
    grid-area: 2 / 5 / 3 / 6;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

h1 {

    text-align: center;

}

html {
    scroll-behavior: smooth;
}

.grid-container {
    font-size: 10px;

}